{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1647173766,
      "isDeleted": false,
      "id": "oCwTVx1Abtcvfs9gyRqlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.9218677509989,
      "y": 319.8380210242573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.43359375,
      "height": 367.609375,
      "seed": 1766497683,
      "groupIds": [
        "n2afUXNLgd7LUuJdeGzzK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v-gOGaG8-RuKDA9gaQViy",
          "type": "arrow"
        }
      ],
      "updated": 1701015184557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 331442010,
      "isDeleted": false,
      "id": "sQi1LsNsirtLyouQoDYYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.722329416239,
      "y": 497.76304533393875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.17593383789062,
      "height": 20,
      "seed": 636311805,
      "groupIds": [
        "n2afUXNLgd7LUuJdeGzzK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015204681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sequencing Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequencing Window",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1936866778,
      "isDeleted": false,
      "id": "DRptaeQT4EXfby05_S7ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.1467362697001,
      "y": 344.8084466962068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 1570947059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qb33hmolhZPxyTgLVydET",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yLsQqGkHXyGyWUvdK3eer"
        },
        {
          "id": "xl2GpUDGE4lhab6PAipw2",
          "type": "arrow"
        }
      ],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1648141510,
      "isDeleted": false,
      "id": "yLsQqGkHXyGyWUvdK3eer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.4223632792962,
      "y": 353.72792685599796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.67999267578125,
      "height": 20,
      "seed": 1723585597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "101",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRptaeQT4EXfby05_S7ET",
      "originalText": "101",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1759605402,
      "isDeleted": false,
      "id": "zIYzU3bqBo0pRbq1G7XcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.5684201113361,
      "y": 389.3406403555276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 978628573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qb33hmolhZPxyTgLVydET",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hKLOOJlazMAhRxTEnW2B6"
        },
        {
          "id": "PEGdZzuTgNrObDdz4pCOU",
          "type": "arrow"
        }
      ],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 639114246,
      "isDeleted": false,
      "id": "hKLOOJlazMAhRxTEnW2B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.3720469988617,
      "y": 398.2601205153188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 1708043827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "102",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIYzU3bqBo0pRbq1G7XcO",
      "originalText": "102",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 2081165146,
      "isDeleted": false,
      "id": "sjFG1jfBr-rPJHf0p-Uc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.90475102833454,
      "y": 435.7652824400392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 2109403133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIi05cvUP-y6DONZC4H2K"
        },
        {
          "id": "PEGdZzuTgNrObDdz4pCOU",
          "type": "arrow"
        },
        {
          "id": "n4hKNJZ0L8gNAN2-E2qtm",
          "type": "arrow"
        }
      ],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 637709126,
      "isDeleted": false,
      "id": "uIi05cvUP-y6DONZC4H2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.4603768172274,
      "y": 444.6847625998304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.239990234375,
      "height": 20,
      "seed": 1632015453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "103",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjFG1jfBr-rPJHf0p-Uc1",
      "originalText": "103",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 826610714,
      "isDeleted": false,
      "id": "vVZrxwBpFmtBCmvKjr6_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.6323308902216,
      "y": 484.3512709969885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 272030269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHnoZ7FC9FcQgnEDubzg0"
        },
        {
          "id": "n4hKNJZ0L8gNAN2-E2qtm",
          "type": "arrow"
        },
        {
          "id": "G6xiDHO4mDi63RQNYqkvz",
          "type": "arrow"
        }
      ],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1079595654,
      "isDeleted": false,
      "id": "jHnoZ7FC9FcQgnEDubzg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.859953749427,
      "y": 493.2707511567797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.583984375,
      "height": 20,
      "seed": 1989192371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "104",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVZrxwBpFmtBCmvKjr6_7",
      "originalText": "104",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 176128218,
      "isDeleted": false,
      "id": "qb33hmolhZPxyTgLVydET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -587.2241534438424,
      "y": 390.193056945716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.51682317487217,
      "height": 21.431340157927877,
      "seed": 424540040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DRptaeQT4EXfby05_S7ET",
        "focus": 0.688443974095683,
        "gap": 7.545649929926867
      },
      "endBinding": {
        "elementId": "zIYzU3bqBo0pRbq1G7XcO",
        "focus": -0.2909669230138736,
        "gap": 7.1389101576342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.458207651962937,
          17.47631530682213
        ],
        [
          56.51682317487217,
          21.431340157927877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 2144932294,
      "isDeleted": false,
      "id": "PEGdZzuTgNrObDdz4pCOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -503.3479707632957,
      "y": 431.7670189338752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.53088367229549,
      "height": 24.546462624137803,
      "seed": 1280030088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIYzU3bqBo0pRbq1G7XcO",
        "focus": 0.36414534483969685,
        "gap": 4.587418258765183
      },
      "endBinding": {
        "elementId": "sjFG1jfBr-rPJHf0p-Uc1",
        "focus": -0.18892137809351145,
        "gap": 9.912336062665645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.790610586316063,
          21.54746542793532
        ],
        [
          51.53088367229549,
          24.546462624137803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 1397642650,
      "isDeleted": false,
      "id": "n4hKNJZ0L8gNAN2-E2qtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.41516974183276,
      "y": 481.14791082476154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.59290841213709,
      "height": 22.338012224662123,
      "seed": 1299313544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sjFG1jfBr-rPJHf0p-Uc1",
        "focus": 0.5818231230124845,
        "gap": 7.543668065139968
      },
      "endBinding": {
        "elementId": "vVZrxwBpFmtBCmvKjr6_7",
        "focus": -0.05332895478058989,
        "gap": 8.18993043947404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          11.830141448327083,
          21.17293907270738
        ],
        [
          56.59290841213709,
          22.338012224662123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1468,
      "versionNonce": 262072582,
      "isDeleted": false,
      "id": "G6xiDHO4mDi63RQNYqkvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -335.8293958994411,
      "y": 530.3622416688634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.84953531495546,
      "height": 29.267856101166103,
      "seed": 211857800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vVZrxwBpFmtBCmvKjr6_7",
        "focus": 0.5996117943579623,
        "gap": 8.172010352292574
      },
      "endBinding": {
        "elementId": "zjGKXRpv95tMG_zwriapI",
        "focus": -0.11201654534356004,
        "gap": 10.192505960336874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19.76598502648551,
          23.283733903940288
        ],
        [
          164.84953531495546,
          29.267856101166103
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1826919002,
      "isDeleted": false,
      "id": "zjGKXRpv95tMG_zwriapI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.7873546241488,
      "y": 539.8747872751865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 1530870835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G6xiDHO4mDi63RQNYqkvz",
          "type": "arrow"
        }
      ],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 791140422,
      "isDeleted": false,
      "id": "YTGagvq5cr_7JQRTrrucG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.01842239377237,
      "y": 550.5195891272206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 125519965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 437597978,
      "isDeleted": false,
      "id": "nTPztV7sfddRXr8aXD2_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.70121320927086,
      "y": 560.7781850163692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 768050973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6j1bkUGCtAGutwREBzyi"
        }
      ],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 642834310,
      "isDeleted": false,
      "id": "N6j1bkUGCtAGutwREBzyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.71282502111296,
      "y": 569.6976651761604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1865992307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTPztV7sfddRXr8aXD2_A",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1407967174,
      "isDeleted": false,
      "id": "lGTIILFhQFmg-YaYr_Q8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.6754347696062,
      "y": 521.1966483176275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.47186279296875,
      "height": 40,
      "seed": 1307988019,
      "groupIds": [
        "n2afUXNLgd7LUuJdeGzzK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015184557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- set of l1 blocks that a\n  sequencing epoch can be derived",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- set of l1 blocks that a\n  sequencing epoch can be derived",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 251514118,
      "isDeleted": false,
      "id": "CQPXO6kSRUjbhJ94zqWKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.5868091226264,
      "y": -235.5065786545856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.43359375,
      "height": 367.609375,
      "seed": 1240060861,
      "groupIds": [
        "SYCCZDrzCAPvus4avao2_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v-gOGaG8-RuKDA9gaQViy",
          "type": "arrow"
        }
      ],
      "updated": 1701015141685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 1626366662,
      "isDeleted": false,
      "id": "IzXTr0PmIOfTlw1PDfyL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.513564191265,
      "y": -222.39747053835345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.02394104003906,
      "height": 20,
      "seed": 1012028445,
      "groupIds": [
        "SYCCZDrzCAPvus4avao2_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sequencing Epoch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequencing Epoch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 1403263494,
      "isDeleted": false,
      "id": "OH73JsGgRyKjZjjWrYcnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.4598259662926,
      "y": -199.82479177382447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.4237976074219,
      "height": 100,
      "seed": 1653327997,
      "groupIds": [
        "SYCCZDrzCAPvus4avao2_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- sequential set of l2 blocks derived from\n  a sequencing window\n- identified by an epoch number, the block\n  number of the first l1 block in the sequencing\n  window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sequential set of l2 blocks derived from\n  a sequencing window\n- identified by an epoch number, the block\n  number of the first l1 block in the sequencing\n  window",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 669226330,
      "isDeleted": false,
      "id": "TR_tvg9A3rocTvhKdLJ8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.0414076823821,
      "y": 261.09349602073405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 2072232029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1775142214,
      "isDeleted": false,
      "id": "1K9hhybiyBn2I2cHiC0DZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.2724754520057,
      "y": 271.73829787276816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 1229302973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 1144773146,
      "isDeleted": false,
      "id": "dSAY0L-q6aVKKsOUXR2p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -783.9552662675042,
      "y": 281.9968937619168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 1959464221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W3ocsY55fs7rna7hUtTub"
        },
        {
          "id": "xl2GpUDGE4lhab6PAipw2",
          "type": "arrow"
        }
      ],
      "updated": 1701015124300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 295300230,
      "isDeleted": false,
      "id": "W3ocsY55fs7rna7hUtTub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.9668780793463,
      "y": 290.916373921708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1569022333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSAY0L-q6aVKKsOUXR2p5",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 1588430554,
      "isDeleted": false,
      "id": "xl2GpUDGE4lhab6PAipw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -756.7864229597583,
      "y": 329.1819450201251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.13514341471011,
      "height": 34.68087492470903,
      "seed": 1285077384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dSAY0L-q6aVKKsOUXR2p5",
        "focus": 0.39152210315625313,
        "gap": 9.346090938625935
      },
      "endBinding": {
        "elementId": "DRptaeQT4EXfby05_S7ET",
        "focus": -0.054537175225283216,
        "gap": 9.504543275347999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19.181511770210818,
          31.18296705669775
        ],
        [
          143.13514341471011,
          34.68087492470903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 2103372102,
      "isDeleted": false,
      "id": "8-jc6a22j0-ksCUY6l9gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.7429648846919,
      "y": -77.15456761567191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 1049417043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ji5JM53Qg_i6Rff9f_Z_"
        },
        {
          "id": "QbNanJTzLI8uOZODXDU-2",
          "type": "arrow"
        },
        {
          "id": "4qhWm4m2oxzwwU5L_PAZ7",
          "type": "arrow"
        }
      ],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 494784646,
      "isDeleted": false,
      "id": "5Ji5JM53Qg_i6Rff9f_Z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.0185918942877,
      "y": -68.23508745588072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.67999267578125,
      "height": 20,
      "seed": 1737274099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "101",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-jc6a22j0-ksCUY6l9gC",
      "originalText": "101",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 687932166,
      "isDeleted": false,
      "id": "K-0ai8pU499uVmnd79VRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.0282295527161,
      "y": 563.4512923693576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.0958251953125,
      "height": 60,
      "seed": 497140989,
      "groupIds": [
        "lU6ydTibbpoypBCBD5Exn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- the first l1 block number is the epoch number\n  and contains [N, N + SWS] blocks where SWS\n  is the sequencing window size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the first l1 block number is the epoch number\n  and contains [N, N + SWS] blocks where SWS\n  is the sequencing window size",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 633935962,
      "isDeleted": false,
      "id": "BHfRuTgVQIb3DfeF1NpPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.2392511691637,
      "y": 624.4556525461903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.8878173828125,
      "height": 40,
      "seed": 1221214387,
      "groupIds": [
        "uTkQT91R7a06_kkgwOm_m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- the first l1 block contains the deposit\n  transactions that determine the l2 deposits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the first l1 block contains the deposit\n  transactions that determine the l2 deposits",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 289637530,
      "isDeleted": false,
      "id": "v-gOGaG8-RuKDA9gaQViy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -471.4998608117296,
      "y": 308.18957379571845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9127102746756464,
      "height": 162.24040301445967,
      "seed": 105642888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015175962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oCwTVx1Abtcvfs9gyRqlY",
        "focus": -0.1597838980263507,
        "gap": 11.648447228538828
      },
      "endBinding": {
        "elementId": "CQPXO6kSRUjbhJ94zqWKV",
        "focus": -0.07386503847038152,
        "gap": 13.846374435844382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9127102746756464,
          -162.24040301445967
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 796202566,
      "isDeleted": false,
      "id": "Vwy0u8yQxixtzbXvoV3Ak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.3124710574975,
      "y": -35.65988983970476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 2143137501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kpw7EjnpGHg44aTUSsBHd"
        },
        {
          "id": "QbNanJTzLI8uOZODXDU-2",
          "type": "arrow"
        },
        {
          "id": "vL8OqkjmsOiCt0RUsYPDz",
          "type": "arrow"
        }
      ],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1715887494,
      "isDeleted": false,
      "id": "Kpw7EjnpGHg44aTUSsBHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.1160979450233,
      "y": -26.74040967991357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.735992431640625,
      "height": 20,
      "seed": 1027459901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "102",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vwy0u8yQxixtzbXvoV3Ak",
      "originalText": "102",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 311214918,
      "isDeleted": false,
      "id": "OFnRoZDz8vi4FvdqvGNVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.87536653427736,
      "y": 64.29049538354661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 2003860893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NvCgFnAD9YniQ4bwkXRA3"
        },
        {
          "id": "g-fVYvKZ8MzZ6oD5tP6JJ",
          "type": "arrow"
        },
        {
          "id": "K4saHcmlKV3vRuMYWr2fZ",
          "type": "arrow"
        }
      ],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1138780806,
      "isDeleted": false,
      "id": "NvCgFnAD9YniQ4bwkXRA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.85498829485,
      "y": 73.2099755433378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 25.087982177734375,
      "height": 20,
      "seed": 1690512605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "109",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFnRoZDz8vi4FvdqvGNVL",
      "originalText": "109",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 1508241478,
      "isDeleted": false,
      "id": "DTN6Jp-glT9LU2tDZ0ZSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.2625520487609,
      "y": 5.482907209171685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 1593260125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vL8OqkjmsOiCt0RUsYPDz",
          "type": "arrow"
        }
      ],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 762255046,
      "isDeleted": false,
      "id": "dAwvCny9gsmsvI3KmnJH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.7581651822402,
      "y": 13.52175281538473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 750785501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2006,
      "versionNonce": 103566854,
      "isDeleted": false,
      "id": "IkG4GV0sBVugLL9pQ96CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.5453617881215,
      "y": 21.785745153452012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 1321043667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLlDruf8J0dDA6538ALJ7"
        },
        {
          "id": "g-fVYvKZ8MzZ6oD5tP6JJ",
          "type": "arrow"
        }
      ],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 415276358,
      "isDeleted": false,
      "id": "WLlDruf8J0dDA6538ALJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.55697359996356,
      "y": 30.705225313243204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 921313235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkG4GV0sBVugLL9pQ96CF",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2732,
      "versionNonce": 996536602,
      "isDeleted": false,
      "id": "QbNanJTzLI8uOZODXDU-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -643.7114350795705,
      "y": -34.22065430389148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 30.010952077188335,
      "height": 19.122708487506316,
      "seed": 1431692168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015141695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-jc6a22j0-ksCUY6l9gC",
        "focus": 0.12813863386165045,
        "gap": 5.09495299219806
      },
      "endBinding": {
        "elementId": "Vwy0u8yQxixtzbXvoV3Ak",
        "focus": -0.22588471503972993,
        "gap": 8.388011944884568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.8823743155044212,
          16.343438174614448
        ],
        [
          30.010952077188335,
          19.122708487506316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2864,
      "versionNonce": 1721496218,
      "isDeleted": false,
      "id": "vL8OqkjmsOiCt0RUsYPDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -582.7924935537601,
      "y": 5.7886199936872345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 38.64034648826521,
      "height": 17.28093440233613,
      "seed": 4759944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015141695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vwy0u8yQxixtzbXvoV3Ak",
        "focus": 0.24198966265949254,
        "gap": 3.6095495138096254
      },
      "endBinding": {
        "elementId": "DTN6Jp-glT9LU2tDZ0ZSa",
        "focus": 0.024313406337371207,
        "gap": 7.889595016733949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.240878604930458,
          16.343438174614448
        ],
        [
          38.64034648826521,
          17.28093440233613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2927,
      "versionNonce": 1650431002,
      "isDeleted": false,
      "id": "g-fVYvKZ8MzZ6oD5tP6JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -490.6105082121873,
      "y": 64.29896974311396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 38.64034648826521,
      "height": 17.28093440233613,
      "seed": 1621770232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015141695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkG4GV0sBVugLL9pQ96CF",
        "focus": 0.16688179009335422,
        "gap": 4.674264270079576
      },
      "endBinding": {
        "elementId": "OFnRoZDz8vi4FvdqvGNVL",
        "focus": 0.04200883984233642,
        "gap": 6.0947951896447705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.240878604930458,
          16.343438174614448
        ],
        [
          38.64034648826521,
          17.28093440233613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2133,
      "versionNonce": 706187654,
      "isDeleted": false,
      "id": "1o-_hJBvGVTVo1_o-rA5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.3950011397555,
      "y": -88.94097451304572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 477003400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 897020102,
      "isDeleted": false,
      "id": "r_7d6N2kfkLeflQnMLG4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -857.8906142732349,
      "y": -80.90212890683244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 237858184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2203,
      "versionNonce": 1612277766,
      "isDeleted": false,
      "id": "VeyPjTW5Vz8XXRQyT_u-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.6778108791161,
      "y": -72.63813656876539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 1748401288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdRgkMUErUYC4reepyLlU"
        },
        {
          "id": "4qhWm4m2oxzwwU5L_PAZ7",
          "type": "arrow"
        }
      ],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 704280390,
      "isDeleted": false,
      "id": "sdRgkMUErUYC4reepyLlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.6894226909583,
      "y": -63.7186564089742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 1548069768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeyPjTW5Vz8XXRQyT_u-D",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1423,
      "versionNonce": 1606997402,
      "isDeleted": false,
      "id": "4qhWm4m2oxzwwU5L_PAZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -790.2743920484288,
      "y": -56.65098607108473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 118.02050252576839,
      "height": 0,
      "seed": 124495240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015141695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VeyPjTW5Vz8XXRQyT_u-D",
        "focus": -0.15498996998567058,
        "gap": 10.274680174098137
      },
      "endBinding": {
        "elementId": "8-jc6a22j0-ksCUY6l9gC",
        "focus": -0.08372858933844389,
        "gap": 5.510924637968458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.02050252576839,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1813,
      "versionNonce": 956172550,
      "isDeleted": false,
      "id": "ylLm6yLVMThacepZPfrbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -959.8368934730709,
      "y": 820.0291093420553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.7121893399787,
      "height": 4.994515831086915,
      "seed": 1260956408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015154866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          935.7121893399787,
          -4.994515831086915
        ]
      ]
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1321205830,
      "isDeleted": false,
      "id": "ke0xjlK3eIMllhqxAUC8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -942.0059663130248,
      "y": 772.3173885917072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.68397521972656,
      "height": 35,
      "seed": 1822701448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015248659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1418901850,
      "isDeleted": false,
      "id": "-yMI__LVh6ZUEu3uXsZeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -959.7259311341018,
      "y": 820.0608253068021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 0.10384266759172078,
      "height": 52.37611243546405,
      "seed": 1399621880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015124302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10384266759172078,
          -52.37611243546405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1610,
      "versionNonce": 703575834,
      "isDeleted": false,
      "id": "K4saHcmlKV3vRuMYWr2fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -387.4935198527538,
      "y": 83.78388832017629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 167.89838980945888,
      "height": 0.7708270389587142,
      "seed": 676443914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701015141695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFnRoZDz8vi4FvdqvGNVL",
        "focus": 0.038562848574596076,
        "gap": 11.253108024934335
      },
      "endBinding": {
        "elementId": "WXGiA-ET43ZTRFyOVPmP-",
        "focus": -0.007416032689354134,
        "gap": 5.521115984756662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          167.89838980945888,
          -0.7708270389587142
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2241,
      "versionNonce": 47817798,
      "isDeleted": false,
      "id": "WXGiA-ET43ZTRFyOVPmP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.0740140585383,
      "y": 63.81893891483128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 599073354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K4saHcmlKV3vRuMYWr2fZ",
          "type": "arrow"
        }
      ],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2272,
      "versionNonce": 1275448006,
      "isDeleted": false,
      "id": "GBGbShjWW8DlSEPOizCNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.5696271920176,
      "y": 71.85778452104455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 439240970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2310,
      "versionNonce": 130843142,
      "isDeleted": false,
      "id": "KU7q4kqGoLbkNCuuXethl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.35682379789887,
      "y": 80.1217768591116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 47.128738656589206,
      "height": 37.83896031958237,
      "seed": 475305930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9V-5UJDN87e8RTHAwPFAi"
        }
      ],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1614434630,
      "isDeleted": false,
      "id": "9V-5UJDN87e8RTHAwPFAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.36843560974097,
      "y": 89.0412570189028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 172166794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KU7q4kqGoLbkNCuuXethl",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1717896646,
      "isDeleted": false,
      "id": "xcg-cNrd6nast5uXBEpYu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -959.9145195982296,
      "y": 238.60372896594026,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 931.554330246545,
      "height": 488.9504641611633,
      "seed": 1431878550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015135311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 126590726,
      "isDeleted": false,
      "id": "SW90SgXqjeVwYk4pH3viB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -931.0300762234933,
      "y": 648.569554305941,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 232.579833984375,
      "height": 50,
      "seed": 235479254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015124302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Availability Layer\n(e.g. Ethereum Mainnet)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Availability Layer\n(e.g. Ethereum Mainnet)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1621899398,
      "isDeleted": false,
      "id": "S_1uhkW4F5_fliFxRj66m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -954.42873092626,
      "y": -317.36893144772955,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 919.8564189453658,
      "height": 488.9504641611633,
      "seed": 133104202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 551499718,
      "isDeleted": false,
      "id": "QP0UsUZ0T1HUigatql1Rs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -915.4362190425786,
      "y": -286.3071168123165,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 168.67987060546875,
      "height": 50,
      "seed": 1142294538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701015141686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L2 Rollup\n(e.g. OP Mainnet)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2 Rollup\n(e.g. OP Mainnet)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "RFGggzjkKA2Hkoe3XiY_u",
      "type": "text",
      "x": -111.37403751981924,
      "y": 788.740604435135,
      "width": 61.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179913414,
      "version": 166,
      "versionNonce": 1864954630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701015158300,
      "link": null,
      "locked": false,
      "text": "@refcell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "@refcell",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}